/* login.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #0a192f;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-card {
    background-color: #112240;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 255, 255, 0.2);
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    text-align: center;
    background: linear-gradient(135deg, #007bff, #00d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    text-align: center;
    color: #8892b0;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #ccd6f6;
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid #1e2a47;
    border-radius: 6px;
    background-color: #0a192f;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 212, 255, 0.3);
}

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #007bff, #00d4ff);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

button:hover {
    background: linear-gradient(135deg, #0056b3, #008cff);
    transform: scale(1.02);
}

button:active {
    transform: scale(0.98);
}

.error-message {
    color: #ff4b2b;
    text-align: center;
    margin-top: 1rem;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(255, 75, 43, 0.1);
    display: none;
}

.error-message:not(:empty) {
    display: block;
}

.register-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #8892b0;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.register-link a:hover {
    color: #00d4ff;
}

@media (max-width: 480px) {
    .login-container {
        padding: 10px;
    }
    
    .login-card {
        padding: 1.5rem;
    }
    
    h1 {
        font-size: 1.5rem;
    }
}